ddk-node/src/proto/ddkrpc.proto

syntax = "proto3";
package ddkrpc;

service DdkRpc {
  rpc Info (InfoRequest) returns (InfoResponse);
  rpc SendOffer (SendOfferRequest) returns (SendOfferResponse);
  rpc AcceptOffer (AcceptOfferRequest) returns (AcceptOfferResponse);
  rpc NewAddress (NewAddressRequest) returns (NewAddressResponse);
}

message InfoRequest {}

message InfoResponse {
  string pubkey = 1;
  string transport = 2;
  string oracle = 3;
}

message SendOfferRequest {
  bytes contract_input = 1;
  string counter_party = 2;
}

message SendOfferResponse {
  bytes offer_dlc = 1;
}

message AcceptOfferRequest {}

message AcceptOfferResponse {}

message NewAddressRequest {}

message NewAddressResponse {
  string address = 1;
}
